<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neocampus.wifishared.activity.MainActivity"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_view_pager"
                android:layout_weight="1">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/app_users_actifs"
                    android:id="@+id/page_one" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/app_users_session"
                    android:id="@+id/page_two" />

            </android.support.v4.view.ViewPager>

            <com.neocampus.wifishared.views.CirclePageIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/id_circle_indicator"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp">

            </com.neocampus.wifishared.views.CirclePageIndicator>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
